# Seguridad
```
Scaffold-DbContext "Server=tcp:192.168.3.133,1433;Database=ADMIN_EMPRESA;Trusted_Connection=True;Encrypt=False" -Provider Microsoft.EntityFrameworkCore.SqlServer -DataAnnotations -Context AppDbContext -ContextDir Data -OutputDir Models -NoOnConfiguring -Tables gc_usuarios,gc_roles,gc_usuarios_roles,gc_right,gc_controles,gc_formularios -Force
```
